<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin furniture</title>
</head>
<body>
    <section class="catalog">
        <div class="container">
            <h1 class="catalog__title"> Каталог</h1>
            <div class="catalog__items">
                <img src="" alt="" class="catalog-img">
                <div class="catalog__name">Хранение</div>
                <ul>
                    <li><a href="#!">Шкафы-купе</a></li>
                    <li><a href="#!">Модульные шкафы</a></li>
                    <li><a href="#!">Комоды</a></li>
                </ul>

            </div>
        </div>
    </section>
    
</body>
</html>